displayName=F2P Wiki
author=Freckled Dad
support=
description=Automatically updates your stats on external xptrackers when you log out. This plugin submits your username and IP address to a 3rd party server not controlled or verified by the RuneLite Developers.
tags=f2pwiki,f2p wiki,f2p.wiki
plugins=com.f2pwiki.f2pwikiPlugin
